{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Node",
    "target": "ES2018",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "downlevelIteration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowJs": true,
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    ".eslintrc"
  ],
  "exclude": [
    "src/**/*.stories.tsx"
  ]
}
